<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Data</title>
    <style>
        .header h1 {
            font-weight: bolder;
            font-size: 3rem;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .form {
            border: 5px solid rgb(255, 157, 0);
            padding: 1.5rem;
        }

        .fg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }

        .sb {
            margin-top: 1rem;
            display: flex;
            justify-content: space-around;
        }

        .sb button {
            height: 3rem;
            width: 6rem;
            font-weight: bolder;
            border-radius: 0.3rem;
        }

        .b1 button a {
            text-decoration: none;
            color: #000;
        }

        .b1 button a:hover {
            color: white;
        }

        .b1 button:hover{
            cursor: pointer;
            background-color: blue;
        }

        .b2 button:hover{
            cursor: pointer;
            background-color: rgb(27, 105, 1);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Add New Student Data</h1>
        </div>
        <div class="form">
            {% include 'form.html' %} 
        </div>
    </div>
         
</body>
</html>